<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="C : Simple shell command to work with files in console. Copy-paste style like in Finder or Explorer." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>C</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/bobuk/c">View on GitHub</a>

          <h1 id="project_title">C</h1>
          <h2 id="project_tagline">Simple shell command to work with files in console. Copy-paste style like in Finder or Explorer.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/bobuk/c/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/bobuk/c/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Heaven for copy-pasters</h3>

<p>I'm very happy with near everything in my favorite <code>zsh</code>. But I am worried every time when I need to copy a lot of different files from different parts of the disk.</p>

<p>Very convenient way to do it using the copy-paste paradigm, like in Explorer or Finder. Simply select the files, press <code>ctrl+c</code>, switch to the directory you require, press <code>ctrl+v</code>.</p>

<p>So, I am worried and once upon a time I said: "Enough". And so was <code>C</code> born.</p>

<h3>What is C?</h3>

<p><code>C</code> is a small Python3 script which trying to imitate <code>ctrl</code> or <code>cmd</code> key for files operation. How it works? It's simply like this:</p>

<pre><code>$ cd /etc
$ c c passwd
+. /etc/passwd
$ c c sudoers sshd_config
+. /etc/sudoers
+. /etc/sshd_config
$ cd apache2 
$ c c httpd.conf
+. /private/etc/apache2/httpd.conf
$ cd ~/backup
$ c v
Copying to `/home/bobuk/backup'
. /etc/sshd_config -&gt; backup/sshd_config
. /etc/passwd -&gt; backup/passwd
. /etc/apache2/httpd.conf -&gt; backup/httpd.conf
. /etc/sudoers -&gt; backup/sudoers
</code></pre>

<p>Here <code>c c</code> is a analogue for <code>ctrl+c</code> and <code>c v</code> for <code>ctrl+v</code>. Looks like a crap? Yes. But with nifty aliases it's can be a much easier. You can use your favorite <code>ctrl+commands</code> as a shell commands.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">C maintained by <a href="https://github.com/bobuk">bobuk</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
